<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/cvbr_api_test.js"></script>
</head>
<body>
<div class="row">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Biometrics API Demo</a>
      <!--ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul-->
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div class="container">
  <div class="section">
    <h2>Compare Faces</h2>
    <form id="form_1" class="col s12" enctype="multipart/form-data">
      <div class="row">
        <div class="input-field col s6">
          <div class="strong">First Image</div>
          <input id="file_1" type="file">
          <img id="image_1" src="images/face1.png" width="400">
        </div>
        <div class="input-field col s6">
          <div class="strong">Second Image</div>
          <input id="file_2" type="file">
          <img id="image_2" src="images/face2.png" width="400">
        </div>
        <div class="input-field col s12">
          <div class="center-align">
        	 <button id="b_compare" class="btn-large">Compare</button>
          </div>
        </div>
        <div class="input-field col s12">
          <div class="center-align">
        	  <h4>Score: <span id="i_score">-</span></h5>
            <div class="progress">
              <div id="i_score_bar" class="determinate" style="width: 0%"></div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>
